<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML PAGE(With Updated)</title>
</head>
<body>
		<!-- <h1>Heading 1</h1>
		<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat odio possimus fugiat velit? Magni soluta architecto omnis corrupti saepe expedita ipsum doloribus amet minus! Expedita porro nobis omnis placeat aut.</p>
		<p style="color: burlywood;">Hi This is Second Paraghaph</p>
		<img src="https://static.wixstatic.com/media/4358eb_317c061e14be4a36997a31a6d0431b92~mv2.jpg/v1/fill/w_267,h_273,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-empty-state.jpg" alt="Profile Picture"/>
		<a href="https://www.miit.tech/" >Visit MiiT Website</a> -->

		<table border="1">
			<tr>
				<th> Name</th>
				<th> Course</th>
				<th> Company</th>
				<th> Favourite Dishes</th>
			</tr>
			<tr>
				<td> Nitin </td>
				<td> Data Analytics</td>
				<td> MiIT Technologies</td>
				<td>
					<ul >
						<li>Pizza</li>
						<li>Ice Cream</li>
						<li>Samosa</li>
					</ul>
				</td>
			</tr>
		</table>
</body>
</html>
